{
  "name": "video_converter",
  "version": "1.0.0",
  "description": "Convert your video using FFmpeg functionality, unified in current program!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sofi-Franko/video_converter.git"
  },
  "author": "Sofiia Franchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sofi-Franko/video_converter/issues"
  },
  "homepage": "https://github.com/Sofi-Franko/video_converter#readme",
  "dependencies": {
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18"
  }
}
